{
  "name": "SCHVIZ2",
  "description": "SCJSON to KGraph to SVG rendering library",
  "main": "index.js",
  "authors": [
    "Jacob Beard <jake@jacobeanrnd.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "scxml"
  ],
  "homepage": "https://github.com/JacobeanRnD/SCHVIZ2",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "klayjs": "^0.4.0",
    "Snap.svg": "snap.svg#^0.4.1",
    "scion-core": "jbeard4/scion#3c5e0dddd13939e0e069ae24f92003e8c8abc851",
    "scion-core": "jbeard4/scion-core#d66ee80ed9eddc2d23dc9a33da80683d2623f9bc",
    "pathseg": "^1.0.2",
    "snap": "*"
  },
  "devDependencies": {
    "scion": "jbeard4/scion#~2.0.14"
  }
}
