{
  "name": "scion-core-base",
  "version": "1.0.0",
  "description": "Provide BaseInterpreter class and helper functions to modules that implement Statechart interface.",
  "main": "./lib/scion-core-base.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "tiny-events": "^1.0.1"
  },
  "types": "tsd/scion-core-base.d.ts",
  "scripts": {
    "docs": "typedoc --module commonjs  --includeDeclarations --out docs/ ./tsd/scion-core-base.d.ts"
  }
}
