{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "allowJs" : true
  },
  "exclude": [
    "node_modules",
    "dist",
    "typings"
  ],
  "files": [
    "./src/index.tsx"
  ]
}
