{
  "name": "@scion-scxml/test-scharpie",
  "version": "1.0.25",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "test": "eslint tests/*.scxml"
  },
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "devDependencies": {
    "@scion-scxml/eslint-plugin": "^4.0.25",
    "eslint": "^5.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHead": "ab2f1c18646c2cabac9794d13892ea05257d0aa5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeard4/scion.git",
    "directory": "projects/examples/test-scharpie"
  },
  "bugs": {
    "url": "https://github.com/jbeard4/scion/issues"
  },
  "homepage": "https://github.com/jbeard4/scion/tree/master/projects/examples/test-scharpie#readme"
}
