{
  "name": "scion-scxml-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@jbeard/schviz2": "git+ssh://git@nas:JacobeanRnD/SCHVIZ2.git#e28b3eacd0d5d1d696be9d0ca26f24c5d1e514b2",
    "@jbeard/scxml": "git+ssh://git@nas:jbeard4/scion#de92de2e4f2e7f993d9731fec14972244ad24c85",
    "babel-polyfill": "^6.26.0",
    "jsoneditor": "^5.9.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "slickgrid": "^2.3.3"
  },
  "devDependencies": {
    "browserify": "^14.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
