{
  "name": "scion-scxml-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@jbeard/schviz2": "git+ssh://git@nas:JacobeanRnD/SCHVIZ2.git#bf418e329521440ac0a0d31ea37727660469c29c",
    "@jbeard/scxml": "git+ssh://git@nas:jbeard4/scion#dae74c2cfdb8649c66f9e4ce7cf1a95627ee41db",
    "babel-polyfill": "^6.26.0",
    "jsondiffpatch": "^0.2.4",
    "jsoneditor": "^5.9.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "slickgrid": "^2.3.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^14.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
