{
  "name": "@scion-scxml/botbuilder-sample-firstrun",
  "version": "1.0.18",
  "description": "Example of SCION Botbuilder integration, based on the botbuilder-sample-firstrun example",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "repository": "https://gitlab.com/scion-scxml/example-botbuilder.git",
  "homepage": "https://gitlab.com/scion-scxml/example-botbuilder/tree/master/examples/basics-firstRun",
  "dependencies": {
    "@scion-scxml/botbuilder-common": "^1.0.19",
    "@scion-scxml/botbuilder-common-scxml-components": "1.0.17"
  },
  "gitHead": "0838a38c74a63ce40c48168e03c4e783e37c1731"
}
