{
  "name": "@scion-scxml/basics-multiturn",
  "version": "1.0.10",
  "description": "Example of SCION Botbuilder integration, based on the botbuilder-basics-multiturn example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "license": "MIT",
  "dependencies": {
    "@scion-scxml/botbuilder-common": "^1.0.11",
    "@scion-scxml/botbuilder-common-scxml-components": "1.0.0"
  },
  "gitHead": "0838a38c74a63ce40c48168e03c4e783e37c1731"
}
