{
  "name": "@scion-scxml/scharpie",
  "version": "1.0.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@scion-scxml/xmllint": "^0.1.26",
    "xml2js": "^0.4.19"
  },
  "bin": {
    "scharpie": "index.js"
  },
  "devDependencies": {
    "brfs": "^1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeard4/scion.git",
    "directory": "projects/devtools/scharpie"
  },
  "browserify": {
    "transform": [
      [
        "brfs"
      ]
    ]
  },
  "gitHead": "ab2f1c18646c2cabac9794d13892ea05257d0aa5",
  "bugs": {
    "url": "https://github.com/jbeard4/scion/issues"
  },
  "homepage": "https://github.com/jbeard4/scion/tree/master/projects/devtools/scharpie#readme"
}
