{
  "name": "scion-scxml-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "slickgrid": "^2.3.3"
  },
  "devDependencies": {
    "browserify": "^14.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
