{
  "name": "@scion-scxml/monitor-middleware",
  "version": "1.0.22",
  "description": "SCION monitor server",
  "main": "index.js",
  "bin": {
    "scion-scxml-monitor": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix-global": "sed -i -e 's/g.monitorClient = f()/g.scion = g.scion || {}; g.scion.monitorClient = f();/' dist/monitorClient.js",
    "bundle": "browserify client.js -d  -o dist/monitorClient.js -s monitorClient -v",
    "build": "mkdir -p dist && npm run bundle && npm run fix-global"
  },
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeard4/scion.git",
    "directory": "projects/libraries/monitor-middleware"
  },
  "homepage": "https://github.com/jbeard4/scion/tree/master/projects/libraries/monitor-middleware#readme",
  "dependencies": {
    "@scion-scxml/dashboard": "^1.0.27",
    "cheerio": "^1.0.0-rc.2",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^14.3.0"
  },
  "gitHead": "ab2f1c18646c2cabac9794d13892ea05257d0aa5",
  "bugs": {
    "url": "https://github.com/jbeard4/scion/issues"
  }
}
