{
  "name": "@scion-scxml/botbuilder-common",
  "version": "1.0.22",
  "description": "A set of scripts to help integrate SCION with the Microsoft Botbuilder framework",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "main": "./index.js",
  "dependencies": {
    "@scion-scxml/monitor-middleware": "^1.0.22",
    "@scion-scxml/scxml": "^4.3.28",
    "@scion-scxml/sourcemap-plugin": "^1.0.26",
    "botbuilder": "^3.9.1",
    "restify": "^4.3.0",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeard4/scion.git",
    "directory": "projects/examples/botbuilder/common/server"
  },
  "homepage": "https://github.com/jbeard4/scion/tree/master/projects/examples/botbuilder/common/server#readme",
  "gitHead": "ab2f1c18646c2cabac9794d13892ea05257d0aa5",
  "bugs": {
    "url": "https://github.com/jbeard4/scion/issues"
  }
}
